- main [ref=e13]:
  - generic [ref=e14]:
    - generic [ref=e15]:
      - link "Перейти на главную DOM Academy" [ref=e16] [cursor=pointer]:
        - /url: /home
        - generic [ref=e17]: Ψ
        - generic [ref=e18]:
          - generic [ref=e19]: DOM
          - generic [ref=e20]: Academy
      - generic [ref=e22]:
        - link "Заметки" [ref=e23] [cursor=pointer]:
          - /url: /notes?course=development
          - generic [ref=e24]: 📝
          - generic [ref=e25]: Заметки
        - button "Поиск" [ref=e26] [cursor=pointer]:
          - generic [ref=e27]: 🔎
          - generic [ref=e28]: Поиск
        - button "AI помощник" [ref=e29] [cursor=pointer]:
          - generic [ref=e30]: 🤖
          - generic [ref=e31]: AI
        - link "Редактор" [ref=e32] [cursor=pointer]:
          - /url: /admin/content?course=development
          - generic [ref=e33]: ✏️
          - generic [ref=e34]: Редактор
        - link "Админ-панель" [ref=e35] [cursor=pointer]:
          - /url: /superadmin
          - generic [ref=e36]: ⚙️
          - generic [ref=e37]: Админ-панель
        - link "Алексей Зыков Алексей Зыков" [ref=e38] [cursor=pointer]:
          - /url: /profile
          - img "Алексей Зыков" [ref=e39]
          - generic [ref=e40]: Алексей Зыков
          - img [ref=e41]
        - button "Выйти" [ref=e43] [cursor=pointer]
    - generic [ref=e46]:
      - generic [ref=e47]:
        - link "← К управлению контентом" [ref=e48] [cursor=pointer]:
          - /url: /admin/content
        - heading "📢 Кабинет объявлений" [level=1] [ref=e49]
        - paragraph [ref=e50]: Календарь событий и заданий, общая лента объявлений. Клик по дню — создать запись.
      - generic [ref=e51]:
        - generic [ref=e52]:
          - button "Предыдущий месяц" [ref=e53] [cursor=pointer]: ←
          - button "Сегодня" [ref=e54] [cursor=pointer]
          - button "Следующий месяц" [ref=e55] [cursor=pointer]: →
          - heading "Апрель 2026 г." [level=2] [ref=e56]
        - generic [ref=e57]:
          - generic [ref=e58]:
            - button "Месяц" [ref=e59] [cursor=pointer]
            - button "Неделя" [ref=e60] [cursor=pointer]
          - generic [ref=e61]:
            - generic [ref=e62]: Группа
            - combobox "Группа" [ref=e63]:
              - option "Все группы" [selected]
              - option "Все"
              - option "Поток 1"
              - option "Поток 2"
              - option "Студенты второго потока"
          - button "＋ Создать" [ref=e64] [cursor=pointer]
      - generic [ref=e65]:
        - generic [ref=e66]:
          - generic [ref=e67]: Пн
          - generic [ref=e68]: Вт
          - generic [ref=e69]: Ср
          - generic [ref=e70]: Чт
          - generic [ref=e71]: Пт
          - generic [ref=e72]: Сб
          - generic [ref=e73]: Вс
        - generic [ref=e74]:
          - generic [ref=e76]:
            - generic [ref=e78]: "30"
            - button "Создать на 2026-03-30" [ref=e79] [cursor=pointer]
          - generic [ref=e81]:
            - generic [ref=e83]: "31"
            - generic [ref=e84]:
              - button "19:30 Общая психология - онлайн лекция" [ref=e85] [cursor=pointer]:
                - generic [ref=e86]: 🕒
                - generic [ref=e87]: 19:30
                - generic [ref=e88]: Общая психология - онлайн лекция
              - button "19:30 Общая психология (лекция в онлайн формате" [ref=e89] [cursor=pointer]:
                - generic [ref=e90]: 🕒
                - generic [ref=e91]: 19:30
                - generic [ref=e92]: Общая психология (лекция в онлайн формате
          - generic [ref=e94]:
            - generic [ref=e96]: "1"
            - button "Создать на 2026-04-01" [ref=e97] [cursor=pointer]
          - generic [ref=e99]:
            - generic [ref=e101]: "2"
            - generic [ref=e102]:
              - button "19:30 Введение в основы клинической психологии. Нейропсихология - лекция онлайн" [ref=e103] [cursor=pointer]:
                - generic [ref=e104]: 🕒
                - generic [ref=e105]: 19:30
                - generic [ref=e106]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - button "19:30 Основы патопсихологии взрослого и детского возрастов (онлайн лекция)" [ref=e107] [cursor=pointer]:
                - generic [ref=e108]: 🕒
                - generic [ref=e109]: 19:30
                - generic [ref=e110]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
          - generic [ref=e112]:
            - generic [ref=e114]: "3"
            - generic [ref=e115]:
              - button "19:00 Открытая пятничная встреча в ДОМе" [ref=e116] [cursor=pointer]:
                - generic [ref=e117]: 🕒
                - generic [ref=e118]: 19:00
                - generic [ref=e119]: Открытая пятничная встреча в ДОМе
              - button "19:00 Открытая пятничная встреча в ДОМе" [ref=e120] [cursor=pointer]:
                - generic [ref=e121]: 🕒
                - generic [ref=e122]: 19:00
                - generic [ref=e123]: Открытая пятничная встреча в ДОМе
          - generic [ref=e125]:
            - generic [ref=e127]: "4"
            - button "11:00 Групповая психотерапия (Александр Загонов, Иракли Кобалия) очный семинар +дн" [ref=e129] [cursor=pointer]:
              - generic [ref=e130]: 🕒
              - generic [ref=e131]: 11:00
              - generic [ref=e132]: Групповая психотерапия (Александр Загонов, Иракли Кобалия) очный семинар
              - generic [ref=e133]: +дн
          - generic [ref=e135]:
            - generic [ref=e137]: "5"
            - button "Создать на 2026-04-05" [ref=e138] [cursor=pointer]
          - generic [ref=e140]:
            - generic [ref=e142]: "6"
            - button "Создать на 2026-04-06" [ref=e143] [cursor=pointer]
          - generic [ref=e145]:
            - generic [ref=e147]: "7"
            - generic [ref=e148]:
              - button "19:30 Общая психология - онлайн лекция" [ref=e149] [cursor=pointer]:
                - generic [ref=e150]: 🕒
                - generic [ref=e151]: 19:30
                - generic [ref=e152]: Общая психология - онлайн лекция
              - button "19:30 Общая психология (лекция в онлайн формате" [ref=e153] [cursor=pointer]:
                - generic [ref=e154]: 🕒
                - generic [ref=e155]: 19:30
                - generic [ref=e156]: Общая психология (лекция в онлайн формате
          - generic [ref=e158]:
            - generic [ref=e160]: "8"
            - button "Создать на 2026-04-08" [active] [ref=e161] [cursor=pointer]
          - generic [ref=e163]:
            - generic [ref=e165]: "9"
            - generic [ref=e166]:
              - button "19:30 Введение в основы клинической психологии. Нейропсихология - лекция онлайн" [ref=e167] [cursor=pointer]:
                - generic [ref=e168]: 🕒
                - generic [ref=e169]: 19:30
                - generic [ref=e170]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - button "19:30 Основы патопсихологии взрослого и детского возрастов (онлайн лекция)" [ref=e171] [cursor=pointer]:
                - generic [ref=e172]: 🕒
                - generic [ref=e173]: 19:30
                - generic [ref=e174]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
          - generic [ref=e176]:
            - generic [ref=e178]: "10"
            - button "Создать на 2026-04-10" [ref=e179] [cursor=pointer]
          - generic [ref=e181]:
            - generic [ref=e183]: "11"
            - button "Создать на 2026-04-11" [ref=e184] [cursor=pointer]
          - generic [ref=e186]:
            - generic [ref=e188]: "12"
            - button "Создать на 2026-04-12" [ref=e189] [cursor=pointer]
          - generic [ref=e191]:
            - generic [ref=e193]: "13"
            - button "Создать на 2026-04-13" [ref=e194] [cursor=pointer]
          - generic [ref=e196]:
            - generic [ref=e198]: "14"
            - generic [ref=e199]:
              - button "19:30 Общая психология - онлайн лекция" [ref=e200] [cursor=pointer]:
                - generic [ref=e201]: 🕒
                - generic [ref=e202]: 19:30
                - generic [ref=e203]: Общая психология - онлайн лекция
              - button "19:30 Общая психология (лекция в онлайн формате" [ref=e204] [cursor=pointer]:
                - generic [ref=e205]: 🕒
                - generic [ref=e206]: 19:30
                - generic [ref=e207]: Общая психология (лекция в онлайн формате
          - generic [ref=e209]:
            - generic [ref=e211]: "15"
            - button "Создать на 2026-04-15" [ref=e212] [cursor=pointer]
          - generic [ref=e214]:
            - generic [ref=e216]: "16"
            - generic [ref=e217]:
              - button "19:30 Введение в основы клинической психологии. Нейропсихология - лекция онлайн" [ref=e218] [cursor=pointer]:
                - generic [ref=e219]: 🕒
                - generic [ref=e220]: 19:30
                - generic [ref=e221]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - button "19:30 Основы патопсихологии взрослого и детского возрастов (онлайн лекция)" [ref=e222] [cursor=pointer]:
                - generic [ref=e223]: 🕒
                - generic [ref=e224]: 19:30
                - generic [ref=e225]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
          - generic [ref=e227]:
            - generic [ref=e229]: "17"
            - button "Создать на 2026-04-17" [ref=e230] [cursor=pointer]
          - generic [ref=e232]:
            - generic [ref=e234]: "18"
            - button "11:00 Работа с подростками - Артём Митряхин - очная встреча в DOMe" [ref=e236] [cursor=pointer]:
              - generic [ref=e237]: 🕒
              - generic [ref=e238]: 11:00
              - generic [ref=e239]: Работа с подростками - Артём Митряхин - очная встреча в DOMe
          - generic [ref=e241]:
            - generic [ref=e243]: "19"
            - button "Создать на 2026-04-19" [ref=e244] [cursor=pointer]
          - generic [ref=e246]:
            - generic [ref=e248]: "20"
            - button "Создать на 2026-04-20" [ref=e249] [cursor=pointer]
          - generic [ref=e251]:
            - generic [ref=e253]: "21"
            - generic [ref=e254]:
              - button "19:30 Общая психология - онлайн лекция" [ref=e255] [cursor=pointer]:
                - generic [ref=e256]: 🕒
                - generic [ref=e257]: 19:30
                - generic [ref=e258]: Общая психология - онлайн лекция
              - button "19:30 Общая психология (лекция в онлайн формате" [ref=e259] [cursor=pointer]:
                - generic [ref=e260]: 🕒
                - generic [ref=e261]: 19:30
                - generic [ref=e262]: Общая психология (лекция в онлайн формате
          - generic [ref=e264]:
            - generic [ref=e266]: "22"
            - button "Создать на 2026-04-22" [ref=e267] [cursor=pointer]
          - generic [ref=e269]:
            - generic [ref=e271]: "23"
            - generic [ref=e272]:
              - button "19:30 Встреча онлайн с ответами на вопросы" [ref=e273] [cursor=pointer]:
                - generic [ref=e274]: 🕒
                - generic [ref=e275]: 19:30
                - generic [ref=e276]: Встреча онлайн с ответами на вопросы
              - button "19:30 Основы патопсихологии взрослого и детского возрастов (онлайн лекция)" [ref=e277] [cursor=pointer]:
                - generic [ref=e278]: 🕒
                - generic [ref=e279]: 19:30
                - generic [ref=e280]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
          - generic [ref=e282]:
            - generic [ref=e284]: "24"
            - button "18:00 Тьюторские встречи" [ref=e286] [cursor=pointer]:
              - generic [ref=e287]: 🕒
              - generic [ref=e288]: 18:00
              - generic [ref=e289]: Тьюторские встречи
          - generic [ref=e291]:
            - generic [ref=e293]: "25"
            - generic [ref=e294]:
              - button "11:00 Профессиональное самоопределение и основы частной практики (Анастасия Зыкова) очный семинар +дн" [ref=e295] [cursor=pointer]:
                - generic [ref=e296]: 🕒
                - generic [ref=e297]: 11:00
                - generic [ref=e298]: Профессиональное самоопределение и основы частной практики (Анастасия Зыкова) очный семинар
                - generic [ref=e299]: +дн
              - button "11:00 Двухдневка" [ref=e300] [cursor=pointer]:
                - generic [ref=e301]: 🕒
                - generic [ref=e302]: 11:00
                - generic [ref=e303]: Двухдневка
          - generic [ref=e305]:
            - generic [ref=e307]: "26"
            - button "11:00 Двухдневка" [ref=e961] [cursor=pointer]:
              - generic [ref=e310]: 🕒
              - generic [ref=e311]: 11:00
              - generic [ref=e312]: Двухдневка
          - generic [ref=e314]:
            - generic [ref=e316]: "27"
            - button "Создать на 2026-04-27" [ref=e317] [cursor=pointer]
          - generic [ref=e319]:
            - generic [ref=e321]: "28"
            - generic [ref=e322]:
              - button "19:30 Общая психология - онлайн лекция" [ref=e323] [cursor=pointer]:
                - generic [ref=e324]: 🕒
                - generic [ref=e325]: 19:30
                - generic [ref=e326]: Общая психология - онлайн лекция
              - button "19:30 Общая психология (лекция в онлайн формате" [ref=e327] [cursor=pointer]:
                - generic [ref=e328]: 🕒
                - generic [ref=e329]: 19:30
                - generic [ref=e330]: Общая психология (лекция в онлайн формате
          - generic [ref=e332]:
            - generic [ref=e334]: "29"
            - button "Создать на 2026-04-29" [ref=e335] [cursor=pointer]
          - generic [ref=e337]:
            - generic [ref=e339]: "30"
            - generic [ref=e340]:
              - button "19:30 Введение в основы клинической психологии. Психиатрия - лекция онлайн" [ref=e341] [cursor=pointer]:
                - generic [ref=e342]: 🕒
                - generic [ref=e343]: 19:30
                - generic [ref=e344]: Введение в основы клинической психологии. Психиатрия - лекция онлайн
              - button "19:30 Основы патопсихологии взрослого и детского возрастов (онлайн лекция)" [ref=e345] [cursor=pointer]:
                - generic [ref=e346]: 🕒
                - generic [ref=e347]: 19:30
                - generic [ref=e348]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
          - generic [ref=e350]:
            - generic [ref=e352]: "1"
            - button "Создать на 2026-05-01" [ref=e353] [cursor=pointer]
          - generic [ref=e355]:
            - generic [ref=e357]: "2"
            - button "Создать на 2026-05-02" [ref=e358] [cursor=pointer]
          - generic [ref=e360]:
            - generic [ref=e362]: "3"
            - button "11:00 Работа с родителями - Дарья Гапоненко - очная встреча в DOMe" [ref=e364] [cursor=pointer]:
              - generic [ref=e365]: 🕒
              - generic [ref=e366]: 11:00
              - generic [ref=e367]: Работа с родителями - Дарья Гапоненко - очная встреча в DOMe
          - generic [ref=e369]:
            - generic [ref=e371]: "4"
            - button "Создать на 2026-05-04" [ref=e372] [cursor=pointer]
          - generic [ref=e374]:
            - generic [ref=e376]: "5"
            - generic [ref=e377]:
              - button "19:30 Общая психология - онлайн лекция" [ref=e378] [cursor=pointer]:
                - generic [ref=e379]: 🕒
                - generic [ref=e380]: 19:30
                - generic [ref=e381]: Общая психология - онлайн лекция
              - button "19:30 Общая психология (лекция в онлайн формате" [ref=e382] [cursor=pointer]:
                - generic [ref=e383]: 🕒
                - generic [ref=e384]: 19:30
                - generic [ref=e385]: Общая психология (лекция в онлайн формате
          - generic [ref=e387]:
            - generic [ref=e389]: "6"
            - button "Создать на 2026-05-06" [ref=e390] [cursor=pointer]
          - generic [ref=e392]:
            - generic [ref=e394]: "7"
            - generic [ref=e395]:
              - button "19:30 Введение в основы клинической психологии. Психиатрия - лекция онлайн" [ref=e396] [cursor=pointer]:
                - generic [ref=e397]: 🕒
                - generic [ref=e398]: 19:30
                - generic [ref=e399]: Введение в основы клинической психологии. Психиатрия - лекция онлайн
              - button "19:30 Основы патопсихологии взрослого и детского возрастов (онлайн лекция)" [ref=e400] [cursor=pointer]:
                - generic [ref=e401]: 🕒
                - generic [ref=e402]: 19:30
                - generic [ref=e403]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
          - generic [ref=e405]:
            - generic [ref=e407]: "8"
            - generic [ref=e408]:
              - button "19:00 Открытая пятничная встреча в ДОМе" [ref=e409] [cursor=pointer]:
                - generic [ref=e410]: 🕒
                - generic [ref=e411]: 19:00
                - generic [ref=e412]: Открытая пятничная встреча в ДОМе
              - button "16:00 Тьюторские встречи" [ref=e413] [cursor=pointer]:
                - generic [ref=e414]: 🕒
                - generic [ref=e415]: 16:00
                - generic [ref=e416]: Тьюторские встречи
              - button "19:00 Открытая пятничная встреча в ДОМе" [ref=e417] [cursor=pointer]:
                - generic [ref=e418]: 🕒
                - generic [ref=e419]: 19:00
                - generic [ref=e420]: Открытая пятничная встреча в ДОМе
          - generic [ref=e422]:
            - generic [ref=e424]: "9"
            - button "Создать на 2026-05-09" [ref=e425] [cursor=pointer]
          - generic [ref=e427]:
            - generic [ref=e429]: "10"
            - button "Создать на 2026-05-10" [ref=e430] [cursor=pointer]
      - generic [ref=e431]:
        - generic [ref=e432]:
          - heading "Лента записей" [level=2] [ref=e433]
          - generic [ref=e434]:
            - generic [ref=e435]: Фильтр
            - generic [ref=e436]:
              - button "Все" [ref=e437] [cursor=pointer]
              - button "📅 События" [ref=e438] [cursor=pointer]
              - button "📢 Объявления" [ref=e439] [cursor=pointer]
              - button "📋 Задания" [ref=e440] [cursor=pointer]
            - searchbox "🔎 Поиск по тексту" [ref=e441]
            - generic [ref=e442]: 55 записей
        - list [ref=e443]:
          - listitem [ref=e444]:
            - generic [ref=e445]: 📢
            - generic [ref=e446]:
              - paragraph [ref=e447]: Объявление · Все
              - paragraph [ref=e448]: Появился сборник «Лекции НО ДПО экзистенциально‑гуманистического образования» — редкие записи семинаров для тех, кто работает в экзистенциальной психотерапии.
              - paragraph [ref=e449]: 25 апр. 2026 г., 11:50
            - generic [ref=e450]:
              - button "✏ Редактировать" [ref=e451] [cursor=pointer]
              - button "🗑 Удалить" [ref=e452] [cursor=pointer]
          - listitem [ref=e453]:
            - generic [ref=e454]: 📢
            - generic [ref=e455]:
              - paragraph [ref=e456]: Объявление · Все
              - paragraph [ref=e457]: Добавлен курс «Групповая психотерапия» — теории и практика работы в группе. Доступ выдаётся индивидуально — напишите нам через «Обратную связь».
              - paragraph [ref=e458]: 25 апр. 2026 г., 11:45
            - generic [ref=e459]:
              - button "✏ Редактировать" [ref=e460] [cursor=pointer]
              - button "🗑 Удалить" [ref=e461] [cursor=pointer]
          - listitem [ref=e462]:
            - generic [ref=e463]: 📢
            - generic [ref=e464]:
              - paragraph [ref=e465]: Объявление · Все
              - paragraph [ref=e466]: "Страница «Возможности платформы» переписана. Теперь это пошаговый гайд: как использовать курсы, AI‑ассистенты по лекциям и книгам, таймлайн, тесты и заметки. Переход из «Бронирования» на главную и обратно теперь в один клик."
              - paragraph [ref=e467]: 25 апр. 2026 г., 11:40
            - generic [ref=e468]:
              - button "✏ Редактировать" [ref=e469] [cursor=pointer]
              - button "🗑 Удалить" [ref=e470] [cursor=pointer]
          - listitem [ref=e471]:
            - generic [ref=e472]: 📢
            - generic [ref=e473]:
              - paragraph [ref=e474]: Объявление · Все
              - paragraph [ref=e475]: Открытые курсы теперь без «замка» — гости видят на карточке бейдж «Открытый доступ» и могут заглянуть в видеолекции без регистрации. Студенты по‑прежнему видят свои курсы в каталоге.
              - paragraph [ref=e476]: 25 апр. 2026 г., 11:35
            - generic [ref=e477]:
              - button "✏ Редактировать" [ref=e478] [cursor=pointer]
              - button "🗑 Удалить" [ref=e479] [cursor=pointer]
          - listitem [ref=e480]:
            - generic [ref=e481]: 📢
            - generic [ref=e482]:
              - paragraph [ref=e483]: Объявление · Все
              - paragraph [ref=e484]: Появилась страница «О проекте». DOM Academy расшифровывается как Development Of Mind — развитие ума. Кликните по бренду в верху главной, чтобы прочитать про миссию платформы и список партнёров.
              - paragraph [ref=e485]: 25 апр. 2026 г., 11:30
            - generic [ref=e486]:
              - button "✏ Редактировать" [ref=e487] [cursor=pointer]
              - button "🗑 Удалить" [ref=e488] [cursor=pointer]
          - listitem [ref=e489]:
            - generic [ref=e490]: 📋
            - generic [ref=e491]:
              - paragraph [ref=e492]: Задание · Поток 1 · 15.05.2026
              - paragraph [ref=e493]: "Зачёт по курсу общей психологии: три вопроса, 30 терминов и 10 учёных, эссе до страницы. Подробности в задании."
              - paragraph [ref=e494]: 24 апр. 2026 г., 23:45
            - generic [ref=e495]:
              - button "✏ Редактировать" [ref=e496] [cursor=pointer]
              - button "🗑 Удалить" [ref=e497] [cursor=pointer]
          - listitem [ref=e498]:
            - generic [ref=e499]: 📋
            - generic [ref=e500]:
              - paragraph [ref=e501]: Задание · Поток 2 · 15.05.2026
              - paragraph [ref=e502]: "Зачёт по курсу общей психологии: три вопроса, 30 терминов и 10 учёных, эссе до страницы. Подробности в задании."
              - paragraph [ref=e503]: 24 апр. 2026 г., 23:45
            - generic [ref=e504]:
              - button "✏ Редактировать" [ref=e505] [cursor=pointer]
              - button "🗑 Удалить" [ref=e506] [cursor=pointer]
          - listitem [ref=e507]:
            - generic [ref=e508]: 📅
            - generic [ref=e509]:
              - paragraph [ref=e510]: Событие · Поток 2 · 08.05 19:00
              - paragraph [ref=e511]: Открытая пятничная встреча в ДОМе
              - paragraph [ref=e512]: 24 апр. 2026 г., 23:13
            - generic [ref=e513]:
              - button "✏ Редактировать" [ref=e514] [cursor=pointer]
              - button "🗑 Удалить" [ref=e515] [cursor=pointer]
          - listitem [ref=e516]:
            - generic [ref=e517]: 📅
            - generic [ref=e518]:
              - paragraph [ref=e519]: Событие · Поток 2 · 14.05 19:30
              - paragraph [ref=e520]: Введение в основы клинической психологии. Зачет - лекция онлайн
              - paragraph [ref=e521]: 24 апр. 2026 г., 23:13
            - generic [ref=e522]:
              - button "✏ Редактировать" [ref=e523] [cursor=pointer]
              - button "🗑 Удалить" [ref=e524] [cursor=pointer]
          - listitem [ref=e525]:
            - generic [ref=e526]: 📅
            - generic [ref=e527]:
              - paragraph [ref=e528]: Событие · Поток 2 · 07.05 19:30
              - paragraph [ref=e529]: Введение в основы клинической психологии. Психиатрия - лекция онлайн
              - paragraph [ref=e530]: 24 апр. 2026 г., 23:13
            - generic [ref=e531]:
              - button "✏ Редактировать" [ref=e532] [cursor=pointer]
              - button "🗑 Удалить" [ref=e533] [cursor=pointer]
          - listitem [ref=e534]:
            - generic [ref=e535]: 📅
            - generic [ref=e536]:
              - paragraph [ref=e537]: Событие · Поток 2 · 30.04 19:30
              - paragraph [ref=e538]: Введение в основы клинической психологии. Психиатрия - лекция онлайн
              - paragraph [ref=e539]: 24 апр. 2026 г., 23:13
            - generic [ref=e540]:
              - button "✏ Редактировать" [ref=e541] [cursor=pointer]
              - button "🗑 Удалить" [ref=e542] [cursor=pointer]
          - listitem [ref=e543]:
            - generic [ref=e544]: 📅
            - generic [ref=e545]:
              - paragraph [ref=e546]: Событие · Поток 2 · 23.04 19:30
              - paragraph [ref=e547]: Встреча онлайн с ответами на вопросы
              - paragraph [ref=e548]: 24 апр. 2026 г., 23:13
            - generic [ref=e549]:
              - button "✏ Редактировать" [ref=e550] [cursor=pointer]
              - button "🗑 Удалить" [ref=e551] [cursor=pointer]
          - listitem [ref=e552]:
            - generic [ref=e553]: 📅
            - generic [ref=e554]:
              - paragraph [ref=e555]: Событие · Поток 2 · 16.04 19:30
              - paragraph [ref=e556]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - paragraph [ref=e557]: 24 апр. 2026 г., 23:13
            - generic [ref=e558]:
              - button "✏ Редактировать" [ref=e559] [cursor=pointer]
              - button "🗑 Удалить" [ref=e560] [cursor=pointer]
          - listitem [ref=e561]:
            - generic [ref=e562]: 📅
            - generic [ref=e563]:
              - paragraph [ref=e564]: Событие · Поток 2 · 09.04 19:30
              - paragraph [ref=e565]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - paragraph [ref=e566]: 24 апр. 2026 г., 23:13
            - generic [ref=e567]:
              - button "✏ Редактировать" [ref=e568] [cursor=pointer]
              - button "🗑 Удалить" [ref=e569] [cursor=pointer]
          - listitem [ref=e570]:
            - generic [ref=e571]: 📅
            - generic [ref=e572]:
              - paragraph [ref=e573]: Событие · Поток 2 · 02.04 19:30
              - paragraph [ref=e574]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - paragraph [ref=e575]: 24 апр. 2026 г., 23:13
            - generic [ref=e576]:
              - button "✏ Редактировать" [ref=e577] [cursor=pointer]
              - button "🗑 Удалить" [ref=e578] [cursor=pointer]
          - listitem [ref=e579]:
            - generic [ref=e580]: 📅
            - generic [ref=e581]:
              - paragraph [ref=e582]: Событие · Поток 2 · 26.03 19:30
              - paragraph [ref=e583]: Введение в основы клинической психологии. Нейропсихология - лекция онлайн
              - paragraph [ref=e584]: 24 апр. 2026 г., 23:13
            - generic [ref=e585]:
              - button "✏ Редактировать" [ref=e586] [cursor=pointer]
              - button "🗑 Удалить" [ref=e587] [cursor=pointer]
          - listitem [ref=e588]:
            - generic [ref=e589]: 📅
            - generic [ref=e590]:
              - paragraph [ref=e591]: Событие · Поток 2 · 22.07–26.07
              - paragraph [ref=e592]: Летняя психологическая школа DOMa в Боржоми
              - paragraph [ref=e593]: 24 апр. 2026 г., 23:13
            - generic [ref=e594]:
              - button "✏ Редактировать" [ref=e595] [cursor=pointer]
              - button "🗑 Удалить" [ref=e596] [cursor=pointer]
          - listitem [ref=e597]:
            - generic [ref=e598]: 📅
            - generic [ref=e599]:
              - paragraph [ref=e600]: Событие · Поток 2 · 03.04 19:00
              - paragraph [ref=e601]: Открытая пятничная встреча в ДОМе
              - paragraph [ref=e602]: 24 апр. 2026 г., 23:13
            - generic [ref=e603]:
              - button "✏ Редактировать" [ref=e604] [cursor=pointer]
              - button "🗑 Удалить" [ref=e605] [cursor=pointer]
          - listitem [ref=e606]:
            - generic [ref=e607]: 📅
            - generic [ref=e608]:
              - paragraph [ref=e609]: Событие · Поток 2 · 12.05 19:30
              - paragraph [ref=e610]: Общая психология - онлайн лекция
              - paragraph [ref=e611]: 24 апр. 2026 г., 23:13
            - generic [ref=e612]:
              - button "✏ Редактировать" [ref=e613] [cursor=pointer]
              - button "🗑 Удалить" [ref=e614] [cursor=pointer]
          - listitem [ref=e615]:
            - generic [ref=e616]: 📅
            - generic [ref=e617]:
              - paragraph [ref=e618]: Событие · Поток 2 · 05.05 19:30
              - paragraph [ref=e619]: Общая психология - онлайн лекция
              - paragraph [ref=e620]: 24 апр. 2026 г., 23:13
            - generic [ref=e621]:
              - button "✏ Редактировать" [ref=e622] [cursor=pointer]
              - button "🗑 Удалить" [ref=e623] [cursor=pointer]
          - listitem [ref=e624]:
            - generic [ref=e625]: 📅
            - generic [ref=e626]:
              - paragraph [ref=e627]: Событие · Поток 2 · 28.04 19:30
              - paragraph [ref=e628]: Общая психология - онлайн лекция
              - paragraph [ref=e629]: 24 апр. 2026 г., 23:13
            - generic [ref=e630]:
              - button "✏ Редактировать" [ref=e631] [cursor=pointer]
              - button "🗑 Удалить" [ref=e632] [cursor=pointer]
          - listitem [ref=e633]:
            - generic [ref=e634]: 📅
            - generic [ref=e635]:
              - paragraph [ref=e636]: Событие · Поток 2 · 21.04 19:30
              - paragraph [ref=e637]: Общая психология - онлайн лекция
              - paragraph [ref=e638]: 24 апр. 2026 г., 23:13
            - generic [ref=e639]:
              - button "✏ Редактировать" [ref=e640] [cursor=pointer]
              - button "🗑 Удалить" [ref=e641] [cursor=pointer]
          - listitem [ref=e642]:
            - generic [ref=e643]: 📅
            - generic [ref=e644]:
              - paragraph [ref=e645]: Событие · Поток 2 · 14.04 19:30
              - paragraph [ref=e646]: Общая психология - онлайн лекция
              - paragraph [ref=e647]: 24 апр. 2026 г., 23:13
            - generic [ref=e648]:
              - button "✏ Редактировать" [ref=e649] [cursor=pointer]
              - button "🗑 Удалить" [ref=e650] [cursor=pointer]
          - listitem [ref=e651]:
            - generic [ref=e652]: 📅
            - generic [ref=e653]:
              - paragraph [ref=e654]: Событие · Поток 2 · 07.04 19:30
              - paragraph [ref=e655]: Общая психология - онлайн лекция
              - paragraph [ref=e656]: 24 апр. 2026 г., 23:13
            - generic [ref=e657]:
              - button "✏ Редактировать" [ref=e658] [cursor=pointer]
              - button "🗑 Удалить" [ref=e659] [cursor=pointer]
          - listitem [ref=e660]:
            - generic [ref=e661]: 📅
            - generic [ref=e662]:
              - paragraph [ref=e663]: Событие · Поток 2 · 31.03 19:30
              - paragraph [ref=e664]: Общая психология - онлайн лекция
              - paragraph [ref=e665]: 24 апр. 2026 г., 23:13
            - generic [ref=e666]:
              - button "✏ Редактировать" [ref=e667] [cursor=pointer]
              - button "🗑 Удалить" [ref=e668] [cursor=pointer]
          - listitem [ref=e669]:
            - generic [ref=e670]: 📅
            - generic [ref=e671]:
              - paragraph [ref=e672]: Событие · Поток 2 · 18.04 11:00
              - paragraph [ref=e673]: Работа с подростками - Артём Митряхин - очная встреча в DOMe
              - paragraph [ref=e674]: 24 апр. 2026 г., 23:13
            - generic [ref=e675]:
              - button "✏ Редактировать" [ref=e676] [cursor=pointer]
              - button "🗑 Удалить" [ref=e677] [cursor=pointer]
          - listitem [ref=e678]:
            - generic [ref=e679]: 📅
            - generic [ref=e680]:
              - paragraph [ref=e681]: Событие · Поток 2 · 03.05 11:00
              - paragraph [ref=e682]: Работа с родителями - Дарья Гапоненко - очная встреча в DOMe
              - paragraph [ref=e683]: 24 апр. 2026 г., 23:13
            - generic [ref=e684]:
              - button "✏ Редактировать" [ref=e685] [cursor=pointer]
              - button "🗑 Удалить" [ref=e686] [cursor=pointer]
          - listitem [ref=e687]:
            - generic [ref=e688]: 📅
            - generic [ref=e689]:
              - paragraph [ref=e690]: Событие · Поток 2 · 31.05 11:00
              - paragraph [ref=e691]: Работа с парой - Екатерина Осина - очная встреча в DOMe
              - paragraph [ref=e692]: 24 апр. 2026 г., 23:13
            - generic [ref=e693]:
              - button "✏ Редактировать" [ref=e694] [cursor=pointer]
              - button "🗑 Удалить" [ref=e695] [cursor=pointer]
          - listitem [ref=e696]:
            - generic [ref=e697]: 📅
            - generic [ref=e698]:
              - paragraph [ref=e699]: Событие · Поток 2 · 07.06 11:00
              - paragraph [ref=e700]: Завершающая встреча - Алёна Чалова - очная встреча в DOMe
              - paragraph [ref=e701]: 24 апр. 2026 г., 23:13
            - generic [ref=e702]:
              - button "✏ Редактировать" [ref=e703] [cursor=pointer]
              - button "🗑 Удалить" [ref=e704] [cursor=pointer]
          - listitem [ref=e705]:
            - generic [ref=e706]: 📅
            - generic [ref=e707]:
              - paragraph [ref=e708]: Событие · Поток 1 · 04.04 11:00
              - paragraph [ref=e709]: Групповая психотерапия (Александр Загонов, Иракли Кобалия) очный семинар
              - paragraph [ref=e710]: 24 апр. 2026 г., 23:13
            - generic [ref=e711]:
              - button "✏ Редактировать" [ref=e712] [cursor=pointer]
              - button "🗑 Удалить" [ref=e713] [cursor=pointer]
          - listitem [ref=e714]:
            - generic [ref=e715]: 📅
            - generic [ref=e716]:
              - paragraph [ref=e717]: Событие · Поток 1 · 22.07–26.07
              - paragraph [ref=e718]: Летняя психологическая школа DOMa в Боржоми
              - paragraph [ref=e719]: 24 апр. 2026 г., 23:13
            - generic [ref=e720]:
              - button "✏ Редактировать" [ref=e721] [cursor=pointer]
              - button "🗑 Удалить" [ref=e722] [cursor=pointer]
          - listitem [ref=e723]:
            - generic [ref=e724]: 📅
            - generic [ref=e725]:
              - paragraph [ref=e726]: Событие · Поток 1 · 16.05 11:00
              - paragraph [ref=e727]: Формирование психолога в рамках сообщества (Алексей Зыков, Александр Загонов) очный семинар
              - paragraph [ref=e728]: 24 апр. 2026 г., 23:13
            - generic [ref=e729]:
              - button "✏ Редактировать" [ref=e730] [cursor=pointer]
              - button "🗑 Удалить" [ref=e731] [cursor=pointer]
          - listitem [ref=e732]:
            - generic [ref=e733]: 📅
            - generic [ref=e734]:
              - paragraph [ref=e735]: Событие · Поток 1 · 25.04 11:00
              - paragraph [ref=e736]: Профессиональное самоопределение и основы частной практики (Анастасия Зыкова) очный семинар
              - paragraph [ref=e737]: 24 апр. 2026 г., 23:13
            - generic [ref=e738]:
              - button "✏ Редактировать" [ref=e739] [cursor=pointer]
              - button "🗑 Удалить" [ref=e740] [cursor=pointer]
          - listitem [ref=e741]:
            - generic [ref=e742]: 📅
            - generic [ref=e743]:
              - paragraph [ref=e744]: Событие · Поток 1 · 26.04 11:00
              - paragraph [ref=e745]: Двухдневка
              - paragraph [ref=e746]: 24 апр. 2026 г., 23:13
            - generic [ref=e747]:
              - button "✏ Редактировать" [ref=e748] [cursor=pointer]
              - button "🗑 Удалить" [ref=e749] [cursor=pointer]
          - listitem [ref=e750]:
            - generic [ref=e751]: 📅
            - generic [ref=e752]:
              - paragraph [ref=e753]: Событие · Поток 1 · 25.04 11:00
              - paragraph [ref=e754]: Двухдневка
              - paragraph [ref=e755]: 24 апр. 2026 г., 23:13
            - generic [ref=e756]:
              - button "✏ Редактировать" [ref=e757] [cursor=pointer]
              - button "🗑 Удалить" [ref=e758] [cursor=pointer]
          - listitem [ref=e759]:
            - generic [ref=e760]: 📅
            - generic [ref=e761]:
              - paragraph [ref=e762]: Событие · Поток 1 · 05.06 18:00
              - paragraph [ref=e763]: Тьюторские встречи
              - paragraph [ref=e764]: 24 апр. 2026 г., 23:13
            - generic [ref=e765]:
              - button "✏ Редактировать" [ref=e766] [cursor=pointer]
              - button "🗑 Удалить" [ref=e767] [cursor=pointer]
          - listitem [ref=e768]:
            - generic [ref=e769]: 📅
            - generic [ref=e770]:
              - paragraph [ref=e771]: Событие · Поток 1 · 08.05 16:00
              - paragraph [ref=e772]: Тьюторские встречи
              - paragraph [ref=e773]: 24 апр. 2026 г., 23:13
            - generic [ref=e774]:
              - button "✏ Редактировать" [ref=e775] [cursor=pointer]
              - button "🗑 Удалить" [ref=e776] [cursor=pointer]
          - listitem [ref=e777]:
            - generic [ref=e778]: 📅
            - generic [ref=e779]:
              - paragraph [ref=e780]: Событие · Поток 1 · 24.04 18:00
              - paragraph [ref=e781]: Тьюторские встречи
              - paragraph [ref=e782]: 24 апр. 2026 г., 23:13
            - generic [ref=e783]:
              - button "✏ Редактировать" [ref=e784] [cursor=pointer]
              - button "🗑 Удалить" [ref=e785] [cursor=pointer]
          - listitem [ref=e786]:
            - generic [ref=e787]: 📅
            - generic [ref=e788]:
              - paragraph [ref=e789]: Событие · Поток 1 · 08.05 19:00
              - paragraph [ref=e790]: Открытая пятничная встреча в ДОМе
              - paragraph [ref=e791]: 24 апр. 2026 г., 23:13
            - generic [ref=e792]:
              - button "✏ Редактировать" [ref=e793] [cursor=pointer]
              - button "🗑 Удалить" [ref=e794] [cursor=pointer]
          - listitem [ref=e795]:
            - generic [ref=e796]: 📅
            - generic [ref=e797]:
              - paragraph [ref=e798]: Событие · Поток 1 · 03.04 19:00
              - paragraph [ref=e799]: Открытая пятничная встреча в ДОМе
              - paragraph [ref=e800]: 24 апр. 2026 г., 23:13
            - generic [ref=e801]:
              - button "✏ Редактировать" [ref=e802] [cursor=pointer]
              - button "🗑 Удалить" [ref=e803] [cursor=pointer]
          - listitem [ref=e804]:
            - generic [ref=e805]: 📅
            - generic [ref=e806]:
              - paragraph [ref=e807]: Событие · Поток 1 · 14.05 19:30
              - paragraph [ref=e808]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e809]: 24 апр. 2026 г., 23:13
            - generic [ref=e810]:
              - button "✏ Редактировать" [ref=e811] [cursor=pointer]
              - button "🗑 Удалить" [ref=e812] [cursor=pointer]
          - listitem [ref=e813]:
            - generic [ref=e814]: 📅
            - generic [ref=e815]:
              - paragraph [ref=e816]: Событие · Поток 1 · 07.05 19:30
              - paragraph [ref=e817]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e818]: 24 апр. 2026 г., 23:13
            - generic [ref=e819]:
              - button "✏ Редактировать" [ref=e820] [cursor=pointer]
              - button "🗑 Удалить" [ref=e821] [cursor=pointer]
          - listitem [ref=e822]:
            - generic [ref=e823]: 📅
            - generic [ref=e824]:
              - paragraph [ref=e825]: Событие · Поток 1 · 30.04 19:30
              - paragraph [ref=e826]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e827]: 24 апр. 2026 г., 23:13
            - generic [ref=e828]:
              - button "✏ Редактировать" [ref=e829] [cursor=pointer]
              - button "🗑 Удалить" [ref=e830] [cursor=pointer]
          - listitem [ref=e831]:
            - generic [ref=e832]: 📅
            - generic [ref=e833]:
              - paragraph [ref=e834]: Событие · Поток 1 · 23.04 19:30
              - paragraph [ref=e835]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e836]: 24 апр. 2026 г., 23:13
            - generic [ref=e837]:
              - button "✏ Редактировать" [ref=e838] [cursor=pointer]
              - button "🗑 Удалить" [ref=e839] [cursor=pointer]
          - listitem [ref=e840]:
            - generic [ref=e841]: 📅
            - generic [ref=e842]:
              - paragraph [ref=e843]: Событие · Поток 1 · 16.04 19:30
              - paragraph [ref=e844]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e845]: 24 апр. 2026 г., 23:13
            - generic [ref=e846]:
              - button "✏ Редактировать" [ref=e847] [cursor=pointer]
              - button "🗑 Удалить" [ref=e848] [cursor=pointer]
          - listitem [ref=e849]:
            - generic [ref=e850]: 📅
            - generic [ref=e851]:
              - paragraph [ref=e852]: Событие · Поток 1 · 09.04 19:30
              - paragraph [ref=e853]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e854]: 24 апр. 2026 г., 23:13
            - generic [ref=e855]:
              - button "✏ Редактировать" [ref=e856] [cursor=pointer]
              - button "🗑 Удалить" [ref=e857] [cursor=pointer]
          - listitem [ref=e858]:
            - generic [ref=e859]: 📅
            - generic [ref=e860]:
              - paragraph [ref=e861]: Событие · Поток 1 · 02.04 19:30
              - paragraph [ref=e862]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e863]: 24 апр. 2026 г., 23:13
            - generic [ref=e864]:
              - button "✏ Редактировать" [ref=e865] [cursor=pointer]
              - button "🗑 Удалить" [ref=e866] [cursor=pointer]
          - listitem [ref=e867]:
            - generic [ref=e868]: 📅
            - generic [ref=e869]:
              - paragraph [ref=e870]: Событие · Поток 1 · 26.03 19:30
              - paragraph [ref=e871]: Основы патопсихологии взрослого и детского возрастов (онлайн лекция)
              - paragraph [ref=e872]: 24 апр. 2026 г., 23:13
            - generic [ref=e873]:
              - button "✏ Редактировать" [ref=e874] [cursor=pointer]
              - button "🗑 Удалить" [ref=e875] [cursor=pointer]
          - listitem [ref=e876]:
            - generic [ref=e877]: 📅
            - generic [ref=e878]:
              - paragraph [ref=e879]: Событие · Поток 1 · 12.05 19:30
              - paragraph [ref=e880]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e881]: 24 апр. 2026 г., 23:13
            - generic [ref=e882]:
              - button "✏ Редактировать" [ref=e883] [cursor=pointer]
              - button "🗑 Удалить" [ref=e884] [cursor=pointer]
          - listitem [ref=e885]:
            - generic [ref=e886]: 📅
            - generic [ref=e887]:
              - paragraph [ref=e888]: Событие · Поток 1 · 05.05 19:30
              - paragraph [ref=e889]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e890]: 24 апр. 2026 г., 23:13
            - generic [ref=e891]:
              - button "✏ Редактировать" [ref=e892] [cursor=pointer]
              - button "🗑 Удалить" [ref=e893] [cursor=pointer]
          - listitem [ref=e894]:
            - generic [ref=e895]: 📅
            - generic [ref=e896]:
              - paragraph [ref=e897]: Событие · Поток 1 · 28.04 19:30
              - paragraph [ref=e898]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e899]: 24 апр. 2026 г., 23:13
            - generic [ref=e900]:
              - button "✏ Редактировать" [ref=e901] [cursor=pointer]
              - button "🗑 Удалить" [ref=e902] [cursor=pointer]
          - listitem [ref=e903]:
            - generic [ref=e904]: 📅
            - generic [ref=e905]:
              - paragraph [ref=e906]: Событие · Поток 1 · 21.04 19:30
              - paragraph [ref=e907]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e908]: 24 апр. 2026 г., 23:13
            - generic [ref=e909]:
              - button "✏ Редактировать" [ref=e910] [cursor=pointer]
              - button "🗑 Удалить" [ref=e911] [cursor=pointer]
          - listitem [ref=e912]:
            - generic [ref=e913]: 📅
            - generic [ref=e914]:
              - paragraph [ref=e915]: Событие · Поток 1 · 14.04 19:30
              - paragraph [ref=e916]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e917]: 24 апр. 2026 г., 23:13
            - generic [ref=e918]:
              - button "✏ Редактировать" [ref=e919] [cursor=pointer]
              - button "🗑 Удалить" [ref=e920] [cursor=pointer]
          - listitem [ref=e921]:
            - generic [ref=e922]: 📅
            - generic [ref=e923]:
              - paragraph [ref=e924]: Событие · Поток 1 · 07.04 19:30
              - paragraph [ref=e925]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e926]: 24 апр. 2026 г., 23:13
            - generic [ref=e927]:
              - button "✏ Редактировать" [ref=e928] [cursor=pointer]
              - button "🗑 Удалить" [ref=e929] [cursor=pointer]
          - listitem [ref=e930]:
            - generic [ref=e931]: 📅
            - generic [ref=e932]:
              - paragraph [ref=e933]: Событие · Поток 1 · 31.03 19:30
              - paragraph [ref=e934]: Общая психология (лекция в онлайн формате
              - paragraph [ref=e935]: 24 апр. 2026 г., 23:12
            - generic [ref=e936]:
              - button "✏ Редактировать" [ref=e937] [cursor=pointer]
              - button "🗑 Удалить" [ref=e938] [cursor=pointer]
      - generic [ref=e963]:
        - generic [ref=e964]:
          - heading "Новое событие" [level=2] [ref=e965]
          - button "Закрыть" [ref=e966] [cursor=pointer]: ×
        - generic [ref=e968]:
          - generic [ref=e969]:
            - button "📅 Событие" [ref=e970] [cursor=pointer]
            - button "📢 Объявление" [ref=e971] [cursor=pointer]
            - button "📋 Задание" [ref=e972] [cursor=pointer]
          - group "Получатели" [ref=e973]:
            - generic [ref=e974]: Получатели
            - generic [ref=e975]:
              - generic [ref=e976] [cursor=pointer]:
                - checkbox "Все 75 уч." [checked] [ref=e977]
                - generic [ref=e978]: Все
                - generic [ref=e979]: 75 уч.
              - generic [ref=e980] [cursor=pointer]:
                - checkbox "Поток 1 16 уч." [ref=e981]
                - generic [ref=e982]: Поток 1
                - generic [ref=e983]: 16 уч.
              - generic [ref=e984] [cursor=pointer]:
                - checkbox "Поток 2 1 уч." [ref=e985]
                - generic [ref=e986]: Поток 2
                - generic [ref=e987]: 1 уч.
              - generic [ref=e988] [cursor=pointer]:
                - checkbox "Студенты второго потока 12 уч." [ref=e989]
                - generic [ref=e990]: Студенты второго потока
                - generic [ref=e991]: 12 уч.
          - generic [ref=e992]:
            - generic [ref=e993]:
              - generic [ref=e994]:
                - text: Начало
                - textbox "Начало" [ref=e995]: 2026-04-08T00:00
              - generic [ref=e996]:
                - text: Окончание
                - textbox "Окончание" [ref=e997]: 2026-04-08T01:30
            - generic [ref=e998]:
              - checkbox "Весь день" [ref=e999]
              - text: Весь день
            - textbox "Описание события" [ref=e1000]
            - textbox "Zoom-ссылка (опционально)" [ref=e1001]
            - textbox "Ссылка на страницу сайта (опционально)" [ref=e1002]
            - button "Опубликовать событие" [disabled] [ref=e1003]